<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人网站</title>
</head>
<body>
    <a href="20213645/guoxinyi/Untitled1.html">第一次作业<br>
    <a href="20213645/guoxinyi/20213645-20230915.html">第二次作业<br>
    <a href="20213645/guoxinyi/20213664-20230919.html">第三次作业<br>
    <a href="20213645/guoxinyi/20213645-20230926.html">第四次作业<br>
    <a href="20213645/guoxinyi/20213645-20231010.html">第五次作业<br>
    <a href="20213645/guoxinyi/20213645-20231017.html">第六次作业<br>
    <a href="20213645/guoxinyi/20213645-20231024.html">第七次作业<br>
    <a href="20213645/guoxinyi/20213645-20231031.html">第八次作业<br>
    <a href="20213645/guoxinyi/20213645-20231107.html">第九次作业<br>
    <a href="20213645/guoxinyi/ks.html">考试大作业<br>
</body>
</html>
<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%> -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link rel="stylesheet" href="static/layui/css/layui.css">
    <link rel="stylesheet" href="static/layui/css/modules/layer/default/layer.css">
    <style>
        h1{
            text-align: center;
            color:orangered;
            font-size: 36px;   /* 设置字体大小 */
            font-weight: bold;  /* 设置字体粗细 */
            border: 2px solid #000000; /* 设置边框 */
            padding: 10px;      /* 设置内边距 */
            opacity: 0.5;
            background-color: wheat;
        }
        .menu {
            opacity: 0.5;
            width: 150px;
            padding: 20px 10px;
            height: 100vh;
            background: antiquewhite;
        }
        .menu ul {
            list-style-type: disc;
            padding: 10px;
        }
        .menu li {
            margin-bottom: 10px;
        }
        .menu a {
            text-decoration: antiquewhite;
            color: #333;
        }
        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f44336;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
        }
        a:hover {
            background-color: #e60000 ;
    </style>
</head>
<body background="https://qcymyg.github.io/images/1.jpg">
<h1>欢迎来到我的主页！</h1>
<div class="menu">
    <ul>
        <li><a href="20213645/guoxinyi/Untitled1.html"><strong>第一次作业</strong></a></li>
        <li><a href="20213645/guoxinyi/20213645-20230915.html"><strong>第二次作业</strong></a></li>
        <li><a href="20213645/guoxinyi/20213645-20230919.html"><strong>第三次作业</strong></a></li>
        <li><a href="20213645/guoxinyi/20213645-20230926.html"><strong>第四次作业</strong></a></li>
        <li><a href="20213645/guoxinyi/20213645-20231010.html"><strong>第五次作业</strong></a></li>
        <li><a href="20213645/guoxinyi/20213645-20231017.html"><strong>第六次作业</strong></a></li>
        <li><a href="20213645/guoxinyi/20213645-20231024.html"><strong>第七次作业</strong></a></li>
        <li><a href="20213645/guoxinyi/20213645-20231031.html"><strong>第八次作业</strong></a></li>
        <li><a href="20213645/guoxinyi/20213645-20231107.html"><strong>第九次作业</strong></a></li>
        <li><a href="https://qcymyg.github.io/ks.html"><strong>考试大作业</strong></a></li>
    </ul>
</div>
</body>
</html>
