<!DOCTYPE html>
<html lang="en-ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>人物介绍：詹姆斯·哈登</title>
    <style>
        body{
            background-color:burlywood;
            color: black;
            width:1500px;                
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        a{
            border-color: blueviolet;
            font-size: 30px;
            background-color: white;
            color:rgb(32, 177, 221) ;
            margin: 15px auto;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(32, 177, 221);
            font-size: 30px;
            color: white;
        }
        p{
            width: 1500px;
            font-size: 25px;
        }
        h2{
            font-size: 40px;
            color:white;
        }
        h3{
            font-size: 40px;
            color:white;
        }
        h4{
            font-size: 40px;
            color:white;
        }
        aside{
            color: orange;
            float: right;
            width: 300px;
            padding: 30px;
            background-color:white;            
        }
        aside header{
            font-size: 30px;
        }
        aside p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <aside>
        <section>
            <header>场外生活</header>
            <u1>
                <li>詹姆斯·哈登从小由母亲蒙娅·威利斯抚养长大，蒙娅·威利斯习惯叫哈登“幸运”，哈登是她最小的儿子。</li>
                <li>哈登的父亲以前是一个水兵，后来因为贩毒两次入狱，哈登和他的父亲关系很糟，并拒绝和父亲和好。</li>
                <li>2019福布斯100名人榜，詹姆斯·哈登排名第64位。</li>
                <li>2021年12月，哈登的高中加州阿蒂西亚中学退役了哈登的13号球衣。</li>
            </u1>
            <p>人物评价</p>   
            <u1>
                <li>詹姆斯·哈登身体强壮，脚步灵活善于突破，喜欢用后撤步跳投而非后仰。整体看哈登是不错的投手，在中距离的跳投表现一般。哈登最强势的是突破，他拥有马努·吉诺比利之外最好的欧洲步，能在对抗中完成出手，又能聪明的制造身体接触，在突破时主动接触对手以获得哨声。哈登在防守无球有球时会走神，让对手很轻松空切上篮。哈登在精力集中时能做好有球防守，擅长在对手突破过程中掏球抢断。</li>
                <li>詹姆斯·哈登属于致命的挡拆型后卫，能够突破或投三分；造犯规能力一流，习惯粘球，容易失误；防守不够努力，容易走神且缺乏身高。</li>
                <li>詹姆斯·哈登一直在为球队组织进攻，而对于他自己，他只需在场上做一个真正的领袖，他是一名MVP候选人。</li>
            </u1>             
        </section>      
    </aside>
    <section>
        <a href="https://baike.baidu.com/item/%E8%A9%B9%E5%A7%86%E6%96%AF%C2%B7%E5%93%88%E7%99%BB/745489?fr=aladdin" target="_BLANK">詹姆斯·哈登</a><br/>
        <h2>个人简介</h2>
        <p>詹姆斯·哈登（James Harden），1989年8月26日出生于美国加利福尼亚州洛杉矶（Los Angeles, California），美国职业篮球运动员，司职后卫，效力于NBA费城76人队。詹姆斯·哈登于2009年通过选秀进入NBA，先后效力于雷霆队、火箭队、篮网队和76人队，新秀赛季入选最佳新秀第二阵容，2011-12赛季当选最佳第六人，2012-13赛季入选最佳阵容第三阵容，2017-18赛季荣膺常规赛MVP，3次荣膺NBA得分王，1次荣膺NBA助攻王，6次入选最佳阵容第一阵容，10次入选全明星阵容。2012年，詹姆斯·哈登随美国男篮夺得伦敦奥运会金牌，2014年随美国队夺得西班牙篮球世界杯冠军。2021年10月，詹姆斯·哈登入选NBA历史75大球星。</p>       
        <h4>生涯荣誉</h4>
        <p>2017-18赛季NBA常规赛MVP2017-18赛季NBA常规赛MVP</p>
        <p>10届NBA全明星阵容（2013-2022）</p>
        <p>7届NBA最佳阵容（6次一阵，1次三阵）</p>
        <p>2011-12赛季NBA最佳第六人</p>
        <p>2016-17赛季NBA助攻王</p>
        <p>3届NBA得分王（2018-2020）</p>
        <p>2012年奥运会男篮冠军</p>
        <p>2014年男篮世界杯冠军</p>
    </section>
   
</body>
</html>