<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>唐诗三百首</title>
  <style type="text/css">
	body{
        font-family: 宋体;
        text-align: center;
        font-size:30px;
	    margin:auto;
    }
  h1,p{
      font-size: 40px;
      width: 500px ;
      margin: auto ;
      line-height: 50px;
    }
  input{
    display: inline-block;
    padding: 20px 30px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #000000;
    background-color: #ffffff;
    border: 2px solid  rgb(0, 0, 0);
    border-radius: 8px;
    box-shadow: 0 9px rgb(0, 0, 0);
    margin: 20px;
  }
    input:active {
    background-color: #ffffff;
    box-shadow: 0 5px rgb(0, 0, 0);
    transform: translateY(4px);
  }
  </style>
  <script src="https://lijianhong19720904.github.io/ts300.js">
  </script>
 </head>
 <body>
 <h1>唐诗三百首</h1>
  <input type="button" value="上一首" id="prev">  
  <input type="button" value="下一首" id="next">
  <h1 id="tsTitle"></h1>
  <p id="tsContent"></p>
 <script type="text/javascript">
   var ts=[] ,
       tsTitle=[],
       tsContent=[];
 var BEGIN = 10 ,
      END = 320 ,
      i ,
      p1,
      p2;
	for ( i = BEGIN ; i < END ; i++){
	    p1 = ts300.search(toString(i))  ;
	    p2 = ts300.search(toString(i + 1)) ;
     if (p1!== -1&& p2!==-1){
       ts[i-BEGIN]=ts300.substring(p1,p2);
     }
	}
  ts[ts.length-1]=ts300.substring(p2);
  function toString(i){

    if(i<100){
      return '0'+i;
    }else{
      return i+'';
    }
  }
  console.log(ts.length);
for (i=0;i<ts.length;i++){
  if (ts[i]==undefined){
    console.log('undefined:'+i);
  }
}
ts[164]=ts[ts.length-1];
ts.pop();
ts[165]=ts[ts.length-1];
ts.pop();
console.log(ts.length);
for (i=0;i<ts.length;i++){
  if (ts[i].length>1000) {
    console.log(i+ts[i]);
  }
}
for (i=0;i<ts.length;i++){
  p1=3;
  p2=ts[i].search("\n");
  tsTitle[i]=ts[i].substring(p1,p2);
  tsContent[i]=ts[i].substring(p2);
}
i=0;
showTs(i);
var tsTitleDom=document.getElementById("tsTitle");
var tsContentDom=document.getElementById("tsContent");
var prevDom=document.getElementById("prev");
var nextDom=document.getElementById("next");
prevDom.onclick=function(){
  if(i>0){
    i--;
  }else{
    i=tsTitle.length-1;
  }
  showTs(i);
};
nextDom.onclick=function(){
  if(i>tsTitle.length-1){
    i=0;
  }else{
    i++;
  }
  
  showTs(i);
};
function showTs(i){
  var tsTitleDom=document.getElementById("tsTitle");
  var tsContentDom=document.getElementById("tsContent");
  tsTitleDom.textContent=tsTitle[i];
  tsContentDom.textContent=tsContent[i];
}
 </script>
 </body>
</html>
